# verify5-demo-java

./: .project  README.md  Verify5Client.java  pom.xml
src/main/java/com/verify5/demo/: App.java  Verify5Client.java
src/test/java/com/verify5/demo/: AppTest.java  Verify5ClientTest.java
